version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.5.0/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;/Users/thirtytwoteeth/Documents/GitHub/SparkyJr/eagle/eagleUp/;eagleUp_SparkySpecialK;png;1200;jpg;
outline-line;44.330000;2.000000;44.330000;25.855000;1.600000;
outline-arc;42.330000;25.855000;2.000000;0.000000;90.000000;1.600000;
outline-line;42.330000;27.855000;2.000000;27.855000;1.600000;
outline-arc;2.000000;25.855000;2.000000;90.000000;180.000000;1.600000;
outline-line;0.000000;25.855000;0.000000;2.000000;1.600000;
outline-arc;2.000000;2.000000;2.000000;180.000000;270.000000;1.600000;
outline-line;2.000000;0.000000;42.330000;0.000000;1.600000;
outline-arc;42.330000;2.000000;2.000000;270.000000;360.000000;1.600000;
outline;0.000000;0.000000;44.330000;27.855000;1.600000;
outline-complete;1.60;
hole;5.080;22.520;0.450;0.800;
hole;5.080;18.120;0.450;0.800;
hole;3.785;3.200;1.651;0.800;
hole-complete;holes;3;0xEEEEEE;
hole;22.225;24.130;0.250;0.800;
hole;20.320;17.780;0.250;0.800;
hole;20.320;13.170;0.250;0.800;
hole;29.540;22.860;0.250;0.800;
hole;28.740;21.590;0.250;0.800;
hole;27.940;22.860;0.250;0.800;
hole;27.140;21.590;0.250;0.800;
hole;29.540;10.160;0.250;0.800;
hole;28.740;11.430;0.250;0.800;
hole;19.050;8.890;0.250;0.800;
hole;19.050;11.570;0.250;0.800;
hole;20.320;8.890;0.250;0.800;
hole;20.320;10.795;0.250;0.800;
hole;22.860;7.620;0.250;0.800;
hole;26.035;5.715;0.250;0.800;
hole;11.160;21.920;0.250;0.800;
hole;11.160;11.430;0.250;0.800;
hole;27.940;13.970;0.250;0.800;
hole;11.160;14.605;0.250;0.800;
hole;14.335;6.985;0.508;0.800;
hole;16.875;6.985;0.508;0.800;
hole;14.335;4.445;0.508;0.800;
hole;16.875;4.445;0.508;0.800;
hole;14.335;1.905;0.508;0.800;
hole;16.875;1.905;0.508;0.800;
hole;32.385;26.035;0.508;0.800;
hole;29.845;26.035;0.508;0.800;
hole;27.305;26.035;0.508;0.800;
hole;24.765;26.035;0.508;0.800;
hole;39.370;25.400;0.508;0.800;
hole;41.910;25.400;0.508;0.800;
hole;39.370;22.860;0.508;0.800;
hole;41.910;22.860;0.508;0.800;
hole;39.370;20.320;0.508;0.800;
hole;41.910;20.320;0.508;0.800;
hole;39.370;17.780;0.508;0.800;
hole;41.910;17.780;0.508;0.800;
hole;39.370;15.240;0.508;0.800;
hole;41.910;15.240;0.508;0.800;
hole;39.370;12.700;0.508;0.800;
hole;41.910;12.700;0.508;0.800;
hole;39.370;10.160;0.508;0.800;
hole;41.910;10.160;0.508;0.800;
hole;39.370;7.620;0.508;0.800;
hole;41.910;7.620;0.508;0.800;
hole;39.370;5.080;0.508;0.800;
hole;41.910;5.080;0.508;0.800;
hole;39.370;2.540;0.508;0.800;
hole;41.910;2.540;0.508;0.800;
hole-complete;element;49;silver;
package;C1;15.875;13.970;180;0.1uF;C0805K;0.800;
package;C2;31.865;2.540;270;18pF;C0805K;0.800;
package;C3;23.135;2.540;270;18pF;C0805K;0.800;
package;C4;17.780;24.130;270;0.1uF;C0805K;0.800;
package;C5;20.320;24.130;90;10uF;A_3216-18R;0.800;
package;C6;12.700;24.130;90;0.1uF;C0805K;0.800;
package;C7;15.875;11.430;0;0.1uF;C0805K;0.800;
package;CN1;5.080;20.320;0;MiniB USB;USB-MINIB;0.800;
package;IC1;27.940;13.970;0;ATMEGA32U4-AU;TQFP44;0.800;
package;ISP6;15.605;4.445;270;AVR_SPI_PRG_6NS;2X3-NS;0.800;
package;JP1;32.385;26.035;180;1X4-BIG;1X04-BIG;0.800;
package;JP2;3.785;3.200;90;STAND-OFF;STAND-OFF;0.800;
package;L1;15.240;24.130;90;500mA;R1206;0.800;
package;PWR;11.430;19.050;90;LED;CHIPLED_0805;0.800;
package;PWR1;4.445;8.890;270;LED;CHIPLED_0805;0.800;
package;PWR2;31.115;5.715;90;LED;CHIPLED_0805;0.800;
package;R1;15.875;19.050;0;220ohm;R0805;0.800;
package;R2;11.430;16.510;180;1K;R0805;0.800;
package;R3;15.875;16.510;0;220ohm;R0805;0.800;
package;R4;4.445;11.430;0;1K;R0805;0.800;
package;R5;35.560;5.715;0;1K;R0805;0.800;
package;U$1;40.640;13.970;270;M10X2NOSILK;2X10_NOSILK;0.800;
package;X3;27.500;2.540;180;16MHz;NX5032;0.800;
