version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.5.0/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;/Users/thirtytwoteeth/Documents/GitHub/SparkyJr/eagle/eagleUp/;eagleUp_SparkySpecialKExpansion;png;1200;jpg;
outline-line;0.635000;24.130000;98.425000;24.130000;1.600000;
outline-arc;98.425000;24.765000;0.635000;270.000000;360.000000;1.600000;
outline-line;99.060000;24.765000;99.060000;41.275000;1.600000;
outline-arc;98.425000;41.275000;0.635000;0.000000;90.000000;1.600000;
outline-line;98.425000;41.910000;0.635000;41.910000;1.600000;
outline-arc;0.635000;41.275000;0.635000;90.000000;180.000000;1.600000;
outline-line;0.000000;41.275000;0.000000;24.765000;1.600000;
outline-arc;0.635000;24.765000;0.635000;180.000000;270.000000;1.600000;
outline;0.000000;24.130000;99.060000;41.910000;1.600000;
outline-complete;1.60;
hole;7.620;38.735;1.651;0.800;
hole;91.440;38.735;1.651;0.800;
hole-complete;holes;2;0xEEEEEE;
hole;18.415;37.465;0.300;0.800;
hole;28.575;37.465;0.300;0.800;
hole;38.735;37.465;0.300;0.800;
hole;48.895;37.465;0.300;0.800;
hole;59.055;37.465;0.300;0.800;
hole;69.215;37.465;0.300;0.800;
hole;79.375;37.465;0.300;0.800;
hole;15.875;29.210;0.300;0.800;
hole;26.035;29.210;0.300;0.800;
hole;36.195;29.210;0.300;0.800;
hole;46.355;29.210;0.300;0.800;
hole;56.515;29.210;0.300;0.800;
hole;66.675;29.210;0.300;0.800;
hole;76.835;29.210;0.300;0.800;
hole;86.995;29.210;0.300;0.800;
hole;14.605;34.925;0.300;0.800;
hole;17.780;26.670;0.508;0.800;
hole;15.240;26.670;0.508;0.800;
hole;12.700;26.670;0.508;0.800;
hole;10.160;26.670;0.508;0.800;
hole;27.940;26.670;0.508;0.800;
hole;25.400;26.670;0.508;0.800;
hole;22.860;26.670;0.508;0.800;
hole;20.320;26.670;0.508;0.800;
hole;38.100;26.670;0.508;0.800;
hole;35.560;26.670;0.508;0.800;
hole;33.020;26.670;0.508;0.800;
hole;30.480;26.670;0.508;0.800;
hole;48.260;26.670;0.508;0.800;
hole;45.720;26.670;0.508;0.800;
hole;43.180;26.670;0.508;0.800;
hole;40.640;26.670;0.508;0.800;
hole;58.420;26.670;0.508;0.800;
hole;55.880;26.670;0.508;0.800;
hole;53.340;26.670;0.508;0.800;
hole;50.800;26.670;0.508;0.800;
hole;68.580;26.670;0.508;0.800;
hole;66.040;26.670;0.508;0.800;
hole;63.500;26.670;0.508;0.800;
hole;60.960;26.670;0.508;0.800;
hole;78.740;26.670;0.508;0.800;
hole;76.200;26.670;0.508;0.800;
hole;73.660;26.670;0.508;0.800;
hole;71.120;26.670;0.508;0.800;
hole;88.900;26.670;0.508;0.800;
hole;86.360;26.670;0.508;0.800;
hole;83.820;26.670;0.508;0.800;
hole;81.280;26.670;0.508;0.800;
hole;96.520;30.480;0.508;0.800;
hole;96.520;33.020;0.508;0.800;
hole;96.520;35.560;0.508;0.800;
hole;96.520;38.100;0.508;0.800;
hole;2.540;38.100;0.508;0.800;
hole;2.540;35.560;0.508;0.800;
hole;2.540;33.020;0.508;0.800;
hole;2.540;30.480;0.508;0.800;
hole-complete;element;56;silver;
package;C1;10.160;34.290;90;0.1uF;C0805;0.800;
package;C2;20.320;34.290;90;0.1uF;C0805;0.800;
package;C3;30.480;34.290;90;0.1uF;C0805;0.800;
package;C4;40.640;34.290;90;0.1uF;C0805;0.800;
package;C5;50.800;34.290;90;0.1uF;C0805;0.800;
package;C6;60.960;34.290;90;0.1uF;C0805;0.800;
package;C7;71.120;34.290;90;0.1uF;C0805;0.800;
package;C8;81.280;34.290;90;0.1uF;C0805;0.800;
package;CN1;13.970;26.670;180;1X4-CLEANBIG;1X04-CLEANBIG;0.800;
package;CN2;24.130;26.670;180;1X4-CLEANBIG;1X04-CLEANBIG;0.800;
package;CN3;34.290;26.670;180;1X4-CLEANBIG;1X04-CLEANBIG;0.800;
package;CN4;44.450;26.670;180;1X4-CLEANBIG;1X04-CLEANBIG;0.800;
package;CN5;54.610;26.670;180;1X4-CLEANBIG;1X04-CLEANBIG;0.800;
package;CN6;64.770;26.670;180;1X4-CLEANBIG;1X04-CLEANBIG;0.800;
package;CN7;74.930;26.670;180;1X4-CLEANBIG;1X04-CLEANBIG;0.800;
package;CN8;85.090;26.670;180;1X4-CLEANBIG;1X04-CLEANBIG;0.800;
package;IC0;13.970;34.290;0;WS2811-SOP8;SO08-150;0.800;
package;IC1;24.130;34.290;0;WS2811-SOP8;SO08-150;0.800;
package;IC2;34.290;34.290;0;WS2811-SOP8;SO08-150;0.800;
package;IC3;44.450;34.290;0;WS2811-SOP8;SO08-150;0.800;
package;IC4;54.610;34.290;0;WS2811-SOP8;SO08-150;0.800;
package;IC5;64.770;34.290;0;WS2811-SOP8;SO08-150;0.800;
package;IC6;74.930;34.290;0;WS2811-SOP8;SO08-150;0.800;
package;IC7;85.090;34.290;0;WS2811-SOP8;SO08-150;0.800;
package;JP1;96.520;30.480;90;1X4-BIG;1X04-BIG;0.800;
package;JP2;2.540;38.100;270;1X4-BIG;1X04-BIG;0.800;
package;JP3;7.620;38.735;0;STAND-OFF;STAND-OFF;0.800;
package;JP4;91.440;38.735;0;STAND-OFF;STAND-OFF;0.800;
