html,
body
{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	font-family: OpenSans;
	font-size:1.25rem;
	letter-spacing: -0.05rem;
}

header
{
	height:100px;
	@include background-image(
		linear-gradient(
			top, $white 99px, $red 100px
		)
	);	

	span
	{
		background:transparent url(../images/header.png) no-repeat center right;
		padding:11px 78px 11px 10px;
	}	

	nav
	{
		width:800px;
		padding-top:1.75rem;
		a
		{
			width:120px;
			color:darken($gray, 35%);

			&.disabled
			{
				color:$gray;
				&:hover{color:$gray;}
			}

			&.active
			{
				color:$red;
				&:hover{color:$red;}
			}

			&:hover
			{
				color:$blue;
			}
		}
	}
}

.main
{
	@include transition(text-shadow 250ms ease-in);
	@include filter(blur(0px));
	&.blur
	{
    	@include filter(blur(1px));

    	*
    	{
    		@include filter(blur(1px));
    	}
	}

	z-index:50;
}

.stick
{
	display: block;
	background:transparent url(../images/base.png) no-repeat;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.screen
{
	display:block;
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background:rgba($black, 0.25);
	z-index:100;
}

.modal
{
	width:100%;
	height:100%;
	
	position: relative;
	top: -120px;

	z-index:250;

	@include flexAlign(center, center);		

	*
	{
		margin:0;
		padding:0;
		font-family: OpenSans;
	}

	.standard,
	.color
	{
		@include flexAlign(center, center);
		@include display-box;	
		@include box-orient(vertical);
		@include box-pack(center);	
		@include box-align(center);	

		background:rgba($modal, 1);
		border:solid 0.5rem rgba(0,0,0,0.25);

		width:740px;

		text-align: left;

		z-index:250;
	}

	.color
	{
		height:372px;
		width:760px;
		position:absolute;
		bottom:-20px;

		.body
		{
			height:182px;
			width:740px;
			position:relative;

			.spectrum
			{
				position:absolute;
				left:-30px;
				bottom:-18px;
			}			
		}	

		.header,
		.button
		{
			width:740px;
		}
	}

	.standard
	{
		height:465px;		

		.body
		{
			height:275px;
			width:740px;
			padding:0.75rem 1rem 0 1rem;
			font-size:1rem;
			color:rgba($blue,1);
			position:relative;

			.image
			{
				text-align:center;
				margin-top:2.5rem;
			}

			ul
			{
				margin-top:1rem;
				li
				{
					color:rgba($darkgray,1);
					font-size:18px;

					[data-icon="push"]
					{
						color:$gray;
						@include transition(color 250ms ease-in);

						&:before
						{
							@include transition(color 250ms ease-in, left 250ms ease-in);
							top:0.15rem;
							left:-0.5rem;

						}
						&:hover
						{
							color:darken($gray, 25%);
							&:before
							{
								color:darken($gray, 25%);
								left:-0.3rem;
							}
						}

						&.active
						{
							color:$darkgray;
							&:before
							{
								color:$blue;
								left:-0.1rem;
							}
						}						
					}
				}
			}

			.red
			{
				color:rgba($red,1);
			}

			.bottom
			{
				position:absolute;
				bottom:1rem;
			}
		}
	}

	.header
	{
		font-size:36px;
		font-weight:bold;
		color:$modal-header;
		height:70px;
		width:720px;
		background:rgba($white, 1);
		padding:0.75rem 1rem 0 1rem;

		[data-modal="close"]
		{
			float:right;
			color:$gray;
			@include transition(color 250ms ease-in);
			&:before
			{
				font-size:1.5rem;
			}

			&:hover
			{
				color:darken($gray, 10%);
			}
		}
	}

	.button
	{
		height:100px;
		font-size:48px;
		width:720px;
		padding-top:0.5rem;
		@include transition(background 250ms ease-in);

		&.blue
		{
			background:rgba($blue,1);
			@include transition(background 250ms ease-in);			

			&:hover
			{
				background:rgba($bluehover,1);				
			}
		}

		&.red
		{
			background:rgba($red,1);
			@include transition(background 250ms ease-in);

			&:hover
			{
				background:rgba($redhover,1);				
			}
		}
	}
}